outlaw
======
basically an image gallery.
still a work in progress

live view: [http://joey.so/outlaw](http://joey.so/outlaw) (site is down)

todo:
====
1. create image grid/gallery
2. create responsive alternative